<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Share"
        android:id="@+id/option_share"
        app:showAsAction="always"
        android:icon="@drawable/ic_share"/>

    <item android:title="Rate Us"
        android:id="@+id/option_rate_us" />


</menu>